.illustrated-item {
  max-width: 250px;

  @media (min-width: $grid-breakpoint-sm) and (max-width: $grid-breakpoint-md) {
    max-width: none;
  }
  @media (min-width: $grid-breakpoint-md) {
    max-width: 320px;
  }

  .illustration {
    width: 70px;
    height: 70px;
    padding: 15px;
    flex: 0 0 auto;

    .icon {
      fill: $color-brand-blue;
    }
  }
  .details {
    @media (min-width: $grid-breakpoint-sm) and (max-width: $grid-breakpoint-md) {
      padding: 15px;
    }
  }
  .title {
    color: $color-brand-blue;
    margin-top: 10px;
  }
  .description {
    margin-top: 20px;
  }
}




// -------------------------------------------------------------------------
// Loan Card component
// -------------------------------------------------------------------------

.loan-card {
  position: relative;
  display: block;
  width: 100%;
  border-radius: $component-border-radius;
  border: 1px solid rgba($color-white, 1);
  box-shadow: 0 20px 100px 4px rgba($color-black, 0.08);
  overflow: hidden;
  font-family: $font-family-card;
  font-size: 1em;
  transition: $component-hover-fx-duration;

  .card-section {
    @include fluid-prop(padding, 20px, 30px);

    &.body {
      background-color: $color-white;
    }
    &.footer {
      color: $color-brand-blue;
      background-color: $color-brand-peach;
    }
  }
  .details {
    position: relative;
    width: 100%;
  }
  .title {
    margin-bottom: .5em;
  }
  .detail {
      margin-top: .2em;
  }
  .bookmark-toggle {
    display: block;
    cursor: pointer;
    padding: ($button-size-normal / 2);
    margin-top: -($button-size-normal / 2);
    margin-right: -($button-size-normal / 2);
    @include position(absolute, 0 0 null null);

    .icon-wrapper {
      position: relative;
      @include fluid-prop(width, $component-icon-size-sm, $component-icon-size-lg);
      @include fluid-prop(height, $component-icon-size-sm, $component-icon-size-lg);
    }
    .icon {
      width: 100%;
      height: 100%;
      fill: $color-brand-blue;
      @include position(absolute, 0 null null 0);
    }
    .filler {
      opacity: 0;
      transition: $component-hover-fx-duration;
    }
  }
  &.bookmark .bookmark-toggle .filler {
    opacity: 1;
  }
  .profile-name {
    margin-left: 15px;
  }
  .profile-photo {
    width: $button-size-normal;
    height: $button-size-normal;
    @include fluid-prop(width, 30px, 40px);
    @include fluid-prop(height,  30px, 40px);
  }
  .rating {
    display: flex;

    .icon {
      fill: $color-brand-grey-light;
      width: $component-icon-size-xs;
      height: $component-icon-size-xs;

      &:not(:first-child) {
        @include fluid-prop(margin-left, 2px, 5px, $grid-breakpoint-md);
      }
    }
    @for $i from 1 through 5 {
      &.stars-#{$i} .icon:nth-child(-n + #{$i}) {
        fill: $color-brand-blue;
      }
    }
  }

  //states
  &:hover, &:focus {
    border: 1px solid rgba(mix($color-brand-fuchsia, $color-brand-orange, 50%), .5);
    box-shadow: 0 20px 80px 5px rgba(mix($color-brand-fuchsia, $color-black, 30%), 0.2);
    transform: scale(1.05);
    z-index: 2;
  }
  &:active {
    border-color: rgba($color-brand-fuchsia, .5);
  }
}