// -------------------------------------------------------------------------
// Page sections
// -------------------------------------------------------------------------

.page-section {
  overflow-x: hidden;
}
.page-section:not(.image-bg-section) .content {
  @include fluid-prop(padding-top, 50px, 120px, $grid-breakpoint-xs);
  @include fluid-prop(padding-bottom, 50px, 120px, $grid-breakpoint-xs);

  [class*='header-']{
    color: $color-brand-blue;
  }
}


// -------------------------------------------------------------------------
// Page sections with background images
// -------------------------------------------------------------------------

.image-bg-section {
  position: relative;
  min-height: 300px;

  .background {
    @include position(absolute, 0 0 0 0);
    overflow: hidden;
    z-index: -1;
  }
  .gradient {
    width: 100%;
    height: 100%;
    @include position(absolute, 0 0 0 0);
  }
  .content {
    color: $color-white;
    text-shadow: 0 0 30px rgba($color-black, 0.1);
  }
  .description {
    margin: 1.8rem 0 0;
  }
  .cta {
    margin-top: 2.4rem ;
  }
}


// -------------------------------------------------------------------------
// Page footer
// -------------------------------------------------------------------------

.footer {
  background-color: $color-brand-teal;

  .content {
    @include fluid-prop(padding-top, 60px, 80px);
    @include fluid-prop(padding-bottom, 60px, 80px);

    @media (min-width: $grid-breakpoint-sm) and (max-width: $grid-breakpoint-md) {
      flex-direction: row !important;
      flex-wrap: wrap !important;
      justify-content: space-between !important;
    }
  }

  .brand {
    position: relative;
    transform: translateY(3px);
    margin-bottom: 30px;

    @media (min-width: $grid-breakpoint-sm) and (max-width: $grid-breakpoint-md) {
      width: 100% !important;
      margin-bottom: 40px;
      justify-content: center !important;
    }
    @media (min-width: $grid-breakpoint-md) {
      margin-bottom: 0;
    }

    .logo {
      width: 100px;
      height: 25px;

      @media (min-width: $grid-breakpoint-md) {
        width: 125px;
        height: 31px;
      }
    }
  }
  .divider {
    border-left: 1px solid $color-brand-grey-dark;
    height: 70px;
    opacity: .3;
  }
  .footer-nav {
    @media (min-width: $grid-breakpoint-sm) and (max-width: $grid-breakpoint-md) {
      align-items: flex-start !important;
    }
  }
  .footer-link {
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }
}